{
  "name": "tunebook-playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tunebook-playground/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/tunebook-playground",
        "main": "apps/tunebook-playground/src/main.ts",
        "tsConfig": "apps/tunebook-playground/tsconfig.app.json",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "tunebook-playground:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "tunebook-playground:build:development"
        },
        "production": {
          "buildTarget": "tunebook-playground:build:production"
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx apps/tunebook-playground/src/main.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/tunebook-playground/jest.config.ts"
      }
    }
  }
}
